Ride, Park 1, Racers, 10:00 am, 7:00 pm, Roller Coaster, 96.5, 7
Ride, Park 2, Ferris Wheel, 10:00 am, 7:00 pm, Gentle Ride, 180, 2
Ride, Park 3, Drop Tower, 10:00 am, 5:00 pm, Thrill Ride, 180, 8
Ride, Park 4, Log Jammer, 10:00 am, 5:00 pm, Water Ride, 120.5, 5
Ride, Park 5, Haunted Mansion, 12:00 pm, 7:00 pm, Thrill Ride, 140, 5
Restaurant, Park 1, Pizza World, 11:00 am, 7:00 pm, Pizza
Restaurant, Park 2, Ice Cream Stand, 11:00 am, 7:00 pm, Dessert
Restaurant, Park 3, Taco Town, 12:00 pm, 7:00 pm, Tacos
Restaurant, Park 4, Soft Pretzel Stand, 11:00 am, 7:00 pm, Snack
Restaurant, Park 5, Bagel Bar, 10:00 am, 3:00 pm, Bagels
Shop, Park 1, Info Center, 10:00 am, 7:00 pm, Park Information
Shop, Park 2, Wally World, 10:00 am, 7:00 pm, Souvenirs
Shop, Park 3, Basketball Challenge, 12:00 pm, 4:00 pm, Game
Shop, Park 4, Info Center, 10:00 am, 7:00 pm, Park Information
Shop, Park 5, Wally World, 10:00 am, 7:00 pm, Souvenirs
